#slider {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
  }

  .slide {
    width: 100%;
    display: none;
    animation-name: fade;
    animation-duration: 1s;
  
  }
 .slide1 {
    width: 100%;
    height: 70vh;;  
    background:url("/images/frontpage.jpg");
    object-fit:cover; 
    background-position: center;
    background-size: cover;
    
  }
  .slide2 {
    width: 100%;
    height: 70vh;;  
    background:url("/images/carousel/construction_test.jpg");
    object-fit:cover; 
    background-position: center;
    background-size: cover;
    
  }

    @media screen and (max-width:500px) {
    .slide2 {
      width: 100%;
      height: 70vh;;  
      background:url("/images/construction_small.jpg");
      object-fit:cover; 
      background-position: center;
      background-size: cover;
      
    }
    .slide1 {
      width: 100%;
      height: 70vh;;  
      background: url("/images/carousel/differ_home_phone.jpg");
      object-fit:cover; 
      background-position: center;
      background-size: cover;
      
    }
  }
  .slide3 {
    width: 100%;
    height: 70vh;;  
    background:linear-gradient(rgba(39, 39, 39, 0.2),rgba(44, 44, 44, 0.5)),url("/images/carousel/services_test.jpg");
    object-fit:cover; 
    background-position: center;
    background-size: cover;
    
  }  

  .slide4 {
    width: 100%;
    height: 70vh;;  
    background:url("/images/carousel/buyplot_test.jpg");
    object-fit:cover; 
    background-position: center;
    background-size: cover;
  }
  
  .slide5 {
    width: 100%;
    height: 70vh;;  
    background: url("/images/resell.jpg");
    object-fit:cover; 
    background-position: center;
    background-size: cover;
  }
  @keyframes fade {
    from {
      opacity: 0.5;
    }
    to {
      opacity: 1;
    }
  }
  
  .controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.0em;
    padding: 15px 10px;
    border-radius: 5px;
    background: white;
    
  }
  
  .controls:hover {
    transition: 0.3s;
    
  }
  
  .controls:active {
    color: grey;
  }
  
  #left-arrow {
    left: 10px;
  }
  
  #right-arrow {
    right: 10px;
  }
  
  #dots-con {
    text-align: center;
  }
  .dot {
    display: inline-block;
    background: grey;
    padding: 8px;
    border-radius: 50%;
    margin: 10px 5px;
  }
  
  
  @media (max-width: 576px) {
    #slider {
      width: 100%;
    }
  
    .controls {
      font-size: 1em;
    }
  
    #dots-con {
      display: none;
    }
  }
  .center_anchor{
    position: relative;
    left:20%;
    max-width:50%;
    min-height: 50%;;
    transform: translate(0, 50%  );
  }
